######################################
#  Adventuron                        #
######################################

start_at = my_location

######################################
#  Locations                         #
######################################

locations {

   my_location : location "You are in a room." ;
   
}

######################################
#  Connections                       #
######################################

connections {

   from, direction, to = [
      
   ]
   
}

######################################
#  Objects                           #
######################################

objects {
   
}

